.slider-bar{
  width: 50%;
  block:inline;
  margin-left: auto;
  margin-right: auto;
}

.slider-text {
  block:inline;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}

.div-form {
  text-align: center;
  margin: 0 20% 0 20%;
}

form{
  background-color:  #cce6ff;
}

.col-25 {
  float: left;
  width: 35%;
  margin-top: 2%;
  margin-left: 10%;
}

.col-75 {
  float: left;
  width: 55%;
  margin-top: 2%;
}

.submit-button{
  background-color: blue;
  margin: 5% 0 5% 0;
  padding: 1.5%;
  font-weight: 800;
  color: white;
  text-align: center;
  font-size: 16px;
}


.columns{
  -webkit-column-count: 2;
  -webkit-column-gap: 1%;
  -moz-column-count: 2;
  -moz-column-gap: 1%;
  column-count: 2;
  margin: 0 1% 0 1%;
}

h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
  text-align: center
}

li:hover {
  background: #eee;
  cursor: pointer;
}

.space{
  margin-bottom: 5%;
}

.cards {
  width: 70%;
  margin-left: 25%;
  margin-bottom: 10%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-shadow: 1px 2px 3px #ccc;
  display: block;
  -webkit-column-break-inside: avoid;
  transition: box-shadow ease-in-out 0.2s;
  height: 800px;
  overflow:scroll;
  overflow-x:hidden;
}

.card-head {
  text-align: center;
  font-weight: 800;
  padding: 5% 0 5% 0;
  font-size: 32px;
  background: #24C6DC; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #24C6DC , #514A9D); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #24C6DC , #514A9D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-text {
  padding: 5% 0% 0 2%;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:  #24C6DC;
  border-radius: 10px;
}
